# notification-service

./: README.md  build.gradle.kts  docker-compose.yaml  otel-collector-config.yaml  prometheus-config.yaml  settings.gradle.kts
adapter/src/main/kotlin/notification_service/: NotificationServiceApplication.kt
domain/src/main/kotlin/org/kybprototyping/notificatin_service/domain/: EmailSendingUseCaseHandler.kt  SpringConfiguration.kt
domain/src/main/kotlin/org/kybprototyping/notificatin_service/domain/dto/: EmailSendingInput.kt  EmailTemplate.kt
domain/src/main/kotlin/org/kybprototyping/notificatin_service/domain/exception/: UseCaseException.kt
domain/src/main/kotlin/org/kybprototyping/notificatin_service/domain/interfaces/: InputOnlyUseCaseHandler.kt  InputOutputUseCaseHandler.kt  Validator.kt
domain/src/main/kotlin/org/kybprototyping/notificatin_service/domain/port/: EmailTemplateStoragePort.kt
domain/src/main/kotlin/org/kybprototyping/notificatin_service/domain/validator/: EmailSendingValidator.kt
domain/src/test/kotlin/org/kybprototyping/notificatin_service/domain/: EmailSendingUseCaseHandlerTest.kt
domain/src/test/kotlin/org/kybprototyping/notificatin_service/domain/interfaces/: ValidationResultTest.kt
domain/src/test/kotlin/org/kybprototyping/notificatin_service/domain/validator/: EmailSendingValidatorTest.kt
gradle/: libs.versions.toml
grafana/datasources/: default.yml
modules/adapter/: build.gradle.kts
modules/adapter/primary/: build.gradle.kts
modules/adapter/src/main/kotlin/org/kybprototyping/notificationservice/adapter/: CoroutineDispatcherProviderImpl.kt  Main.kt  NotificationServiceApplication.kt  OtelSpringConfiguration.kt  TimeUtilsSpringConfiguration.kt
modules/adapter/src/main/kotlin/org/kybprototyping/notificationservice/adapter/common/: CommonR2dbcConverters.kt  DatabaseClientSpringConfiguration.kt
modules/adapter/src/main/kotlin/org/kybprototyping/notificationservice/adapter/emailsender/: JakartaMimeMessageBuilder.kt  JakartaSender.kt  SmtpProperties.kt  SpringConfiguration.kt
modules/adapter/src/main/kotlin/org/kybprototyping/notificationservice/adapter/monitoring/: OtelSpringConfiguration.kt  ResourceUsageMonitorSpringConfiguration.kt  RestMonitor.kt  RestMonitorSpringConfiguration.kt
modules/adapter/src/main/kotlin/org/kybprototyping/notificationservice/adapter/publisher/: ServiceTaskKafkaPublisher.kt
modules/adapter/src/main/kotlin/org/kybprototyping/notificationservice/adapter/rest/: GlobalRestExceptionHandler.kt  InvalidRequestResponse.kt  NonExistentResourceResponse.kt  NotificationTemplateRestController.kt  OkApiResponse.kt  RequestCounterSpringWebFilter.kt
modules/adapter/src/main/kotlin/org/kybprototyping/notificationservice/adapter/scheduled/: SpringConfiguration.kt
modules/adapter/src/main/resources/: application.yaml  log4j-json-template.json  log4j2.xml
modules/adapter/src/main/resources/db/migration/: V1__create_initial_tables.sql  V1__create_notification_template.sql
modules/adapter/src/test/kotlin/org/kybprototyping/notificationservice/adapter/: CoroutineDispatcherProviderImplTest.kt  NotificationServiceApplicationTests.kt  TestData.kt  TimeUtilsSpringConfiguration.kt
modules/adapter/src/test/kotlin/org/kybprototyping/notificationservice/adapter/emailsender/: JakartaSenderIntegrationTest.kt
modules/adapter/src/test/kotlin/org/kybprototyping/notificationservice/adapter/publisher/: ServiceTaskKafkaPublisherIntegrationTest.kt
modules/adapter/src/test/kotlin/org/kybprototyping/notificationservice/adapter/repository/: PostgreSQLContainerRunner.kt
modules/adapter/src/test/resources/: application-test.yaml
modules/common/: build.gradle.kts
modules/common/src/main/kotlin/org/kybprototying/notificationservice/common/: ExceptionUtils.kt  Failures.kt  TimeUtils.kt  ValidationResult.kt  Validator.kt
modules/common/src/main/kotlin/org/kybprototyping/notificationservice/common/: ValidationResult.kt  Validator.kt
modules/common/src/test/kotlin/org/kybprototying/notificationservice/common/: TimeUtilsTest.kt
modules/common/src/test/kotlin/org/kybprototyping/notificationservice/common/: ValidationResultTest.kt
modules/domain/: build.gradle.kts
modules/domain/common/: build.gradle.kts
modules/domain/model/: build.gradle.kts
modules/domain/port/emailstorage/: build.gradle.kts
modules/domain/src/main/kotlin/org/kybprototyping/notificationservice/domain/: SpringConfiguration.kt
modules/domain/src/main/kotlin/org/kybprototyping/notificationservice/domain/common/: CoroutineDispatcherProvider.kt  Failures.kt  ScheduledJob.kt  UseCaseHandler.kt
modules/domain/src/main/kotlin/org/kybprototyping/notificationservice/domain/model/: NotificationChannel.kt  NotificationLanguage.kt  NotificationServiceTask.kt  NotificationServiceTaskStatus.kt  NotificationServiceTaskType.kt  NotificationTemplate.kt  NotificationTemplateCreationRequest.kt  NotificationTemplateUpdateRequest.kt  NotificationType.kt  ServiceTask.kt  ServiceTaskPriority.kt  ServiceTaskStatus.kt  ServiceTaskType.kt
modules/domain/src/main/kotlin/org/kybprototyping/notificationservice/domain/port/: EmailSenderPort.kt  NotificationTemplateRepositoryPort.kt  ServiceTaskPublisherPort.kt  ServiceTaskRepositoryPort.kt  TransactionalExecutor.kt
modules/domain/src/test/kotlin/org/kybprototyping/notificationservice/domain/: TestData.kt
modules/domain/usecase/: build.gradle.kts
modules/infrastructure/: build.gradle.kts
modules/infrastructure/src/main/kotlin/org/kybprototyping/notificationservice/infrastructure/: Main.kt
src/main/kotlin/org/kybprototyping/notification_service/: NotificationServiceApplication.kt
src/main/kotlin/org/kybprototyping/notification_service/domain/: EmailSendingUseCaseHandler.kt
src/main/kotlin/org/kybprototyping/notification_service/domain/interfaces/: InputOutputUseCaseHandler.kt
src/main/resources/: application.yaml
src/test/kotlin/org/kybprototyping/notification_service/: NotificationServiceApplicationTests.kt  TestNotificationServiceApplication.kt
(+126 files in other folders)
