[versions]
springdoc = "2.6.0"
arrow = "1.2.4"
spring-context = "6.1.8"
apache-log4j-kotlin = "1.5.0"
apache-log4j-jsontemplatelayout = "2.24.3"
apache-commons-text = "1.13.0"
jackson = "2.18.0"
springmockk = "4.0.2"
assertj = "3.26.3"
mockk = "1.13.12"
postgresql-r2dbc = "1.0.5.RELEASE"
flyway = "9.22.3"
postgresql-jdbc = "42.7.3"
testcontainers = "1.20.1"
kotlincoroutinestest = "1.9.0"
kotestassertionsarrow = "1.4.0"
junit = "5.11.0-M2"
micrometer-otlpregistry = "1.14.2"
jooq-codegen-gradle = "3.19.20"
angusmail = "2.0.3"

[libraries]
springdoc = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring-context" }
apache-log4j-kotlin = { module = "org.apache.logging.log4j:log4j-api-kotlin", version.ref = "apache-log4j-kotlin" }
apache-log4j-jsontemplatelayout = { module = "org.apache.logging.log4j:log4j-layout-template-json", version.ref = "apache-log4j-jsontemplatelayout" }
apache-commons-text = { module = "org.apache.commons:commons-text", version.ref = "apache-commons-text" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
postgresql-r2dbc = { module = "org.postgresql:r2dbc-postgresql", version.ref = "postgresql-r2dbc" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
postgresql-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgresql-jdbc" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
kotlincoroutinestest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlincoroutinestest" }
kotestassertionsarrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotestassertionsarrow" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
micrometer-otlpregistry = { module = "io.micrometer:micrometer-registry-otlp", version.ref = "micrometer-otlpregistry" }
jooq-metaextensions = { module = "org.jooq:jooq-meta-extensions", version.ref = "jooq-codegen-gradle" }
angusmail = { module = "org.eclipse.angus:angus-mail", version.ref = "angusmail" }

[plugins]
flyway-plugin = { id = "org.flywaydb.flyway", version.ref = "flyway" }
jooq-codegengradle = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq-codegen-gradle" }

[bundles]
arrow = ["arrow-core", "arrow-fx-coroutines"]
jackson = ["jackson-core", "jackson-databind"]
testcontainers = ["testcontainers-junit", "testcontainers-postgresql"]
